<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>calculator</title>
   <link rel="stylesheet" href="main.css">
</head>

<body>
   <main id="app">
      <div class="container">
         <div class="calc-body">
            <div class="calc-screen">
               <div class="calc-operation">{{ nb1 }} </div>
               <div class="calc-typed">{{ sum }}<span class="blink-me">_</span></div>
            </div>
            <div class="calc-button-row">
               <div class="button c">C</div>
               <div class="button l">≠</div>
               <div class="button l">%</div>
               <div class="button l">/</div>
            </div>
            <div class="calc-button-row">
               <div class="button">7</div>
               <div class="button">8</div>
               <div class="button">9</div>
               <div class="button l">x</div>
            </div>
            <div class="calc-button-row">
               <div class="button">4</div>
               <div class="button">5</div>
               <div class="button">6</div>
               <div class="button l">−</div>
            </div>
            <div class="calc-button-row">
               <div class="button">1</div>
               <div class="button">2</div>
               <div class="button">3</div>
               <div class="button l">+</div>
            </div>
            <div class="calc-button-row">
               <div class="button">.</div>
               <div class="button">0</div>
               <div class="button">&lt;</div>
               <div class="button l">=</div>
            </div>
         </div>
      </div>
   </main>
   <footer>
      <p>
         <a href="https://freefrontend.com/css-calculators/" target="_blank">
            Crédit : Kalpesh Singh
         </a>
      </p>
   </footer>
   <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
   <script src="main.js"></script>
</body>

</html>